<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:text="Register Now"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:textSize="25dp"
        android:layout_below="@+id/registerText"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Register"
        android:textStyle="bold"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"
        android:id="@+id/registerButton"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Login"
        android:textStyle="bold"
        android:layout_below="@+id/registerButton"
        android:layout_marginTop="30dp"
        android:id="@+id/loginButton"
        android:onClick="loginButtonmethod"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="MD5 Check"
        android:textStyle="bold"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="30dp"
        android:id="@+id/viewmd5Pass"


        />


</RelativeLayout>